{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InputFileSettings": {
    "placesJsonFilename": "locations_large.json",
    "peopleJsonFilename": "people_large.json"
  }
}
