{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InputFileSettings": {
    "placesJsonFilename": "locations_small.json",
    "peopleJsonFilename": "people_small.json"
  }
}
